apiVersion: v2
name: postgres-backup-local
description: Backup postgres database on kubernetes persistent volume claim

type: application

version: 0.1.7

appVersion: v0.1.5

maintainers:
  - name: heywood8
    email: lopatinik@yandex.ru

annotations:
  artifacthub.io/changes: |
    - Updated default image tag
    - Added usage of serviceAccount in statefulset
