apiVersion: v2
name: networkpolicy
description: Helm Chart representing a single Network Policy Kubernetes API object

type: application

version: 0.1.1

appVersion: "1.0.0"

home: https://github.com/heywood8/helm-charts

keywords:
- networkpolicy
- network
- policy
- api
- primitives

maintainers:
  - name: heywood8
    email: lopatinik@yandex.ru
    url: https://github.com/heywood8

annotations:
  artifacthub.io/changes: |
    - Initial release
  repository: heywood8/helm-charts
